{
  "name": "pixui_web",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "canvaskit-wasm": "^0.33.0",
    "ts-pattern": "^4.0.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "tree-sitter-c-sharp": "^0.19.1",
    "tree-sitter-cli": "^0.20.6",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3",
    "vite": "^2.8.6"
  }
}
